{
  "name": "blog-src",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:impadalko/blog-src.git",
  "license": "CC-BY-4.0",
  "dependencies": {
    "printing-press": "^0.3.0"
  }
}
